# django settings
SECRET_KEY='-6^#e*kb6y^cm31xf502w#b&$01-)*i%d*g7l32w@pfz+#bd2y'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 https://localhost:8000/ 127.0.0.1:8000 0.0.0.0 https://localhost:8001/
FRONTEND_URL=localhost:8000

# Database settings
SQL_USER=admin
SQL_PASSWORD=admin
SQL_HOST=postgres_database
SQL_DATABASE=postgres_db_dev

# email settings
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""