services:
  backend_accounts:
    build:
      context: ../
      dockerfile: ./Docker/Dockerfile
    image: backend_accounts_service
    container_name: backend_accounts
    command: python ./src/manage.py runserver 0.0.0.0:8000
    env_file:
      - .CI/.env