# django settings 
SECRET_KEY=5d!876mi$(6dj69nj2dz0y8uw@-(980(o&4w-aw=45c14k10ds 
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 https://localhost:8000/ 127.0.0.1:8000 0.0.0.0 https://localhost:8001/

# Databse settings 
SQL_USER=admin 
SQL_PASSWORD=admin 
SQL_HOST=service_test_database 
SQL_DATABASE=service_test_database