# django settings 
SECRET_KEY=sj5(uxubj3=x+p4x6whpeg*#3p!wib&!j=w&pxsm=g!__ns!_x 
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 https://localhost:8000/ 127.0.0.1:8000 0.0.0.0 https://localhost:8001/

# Databse settings 
SQL_USER=admin 
SQL_PASSWORD=admin 
SQL_HOST=service_test_database 
SQL_DATABASE=service_test_database