# react
CHOKIDAR_USEPOLLING=true

# site name
REACT_APP_SITE_NAME=TestSite

# API endpoints
## accounts base url
REACT_APP_BASE_API_ACCOUNTS = "http://localhost:8001"

## accounts endpoints
REACT_APP_API_ACCOUNT_ACTIVATION="api/v1/auth/users/activation/"