jobs:
  service_accounts_testing:
    environment: develop
    name: Unit tests for service_test
    runs-on: ubuntu-latest
    steps:
      - name: microservices build
        run: ls
name: service_test
'on':
  pull_request:
    branches:
    - push
    - pull_request
  push: null
