# react
CHOKIDAR_USEPOLLING=true

# site name
REACT_APP_SITE_NAME=TestSite

# API endpoints
## accounts base url
REACT_APP_BASE_API=http://localhost:8001/api/v1/

#TypeScript
# TSC_COMPILE_ON_ERROR=true